# MavenPushScript

scrip/: bintray.gradle  install.gradle  lib-aar.gradle
